[master]
192.168.5.81 ansible_ssh_private_key_file=~/.ssh/id_rsa

[node]
192.168.5.91 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.5.92 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.5.93 ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_cluster:children]
master
node